# GenesysProject

./: .project  pom.xml
src/test/java/org/test/: MessageApiTest.java  MessageServiceUtils.java
